.news.container{
    display: flex;
    align-items: center;
}

.news__title{
    display: flex;
    text-align: center;
}

/* Import smol css utils | smolcss.dev*/
.smol-card-component {
    --img-ratio: 3/2;
  
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    /* Supported for flexbox in modern browsers since April 2021 */
    gap: .5em;
    box-shadow: 0 0 0.5rem hsl(0 0% 0% / 35%);
    border-radius: 0.5rem;
  }
  
  .smol-card-component > img {
    aspect-ratio: var(--img-ratio);
    object-fit: cover;
    width: 100%;
  }
  
  .smol-card-component > img:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .smol-card-component > img:last-child {
    border-radius: 0 0 0.5rem 0.5rem;
    margin-top: auto;
  }
  
  .smol-card-component > :not(img) {
    margin-left: 1rem;
    margin-right: 1rem;
  
    /* Prevent typography "orphans" */
    text-wrap: pretty;
  }
  
  .smol-card-component > :not(img):first-child {
    margin-top: 1rem;
  }
  
  .smol-card-component > :not(h2, h3, h4) {
    font-size: 0.9rem;
  }
  
  .smol-card-component > a {
    align-self: end;
  }
  
  .smol-centering {
    display: grid;
    place-content: center;
  }
  
  .smol-right {
    display: grid;
    place-content: right;
  }
  
  .smol-css-grid {
    --min: 20ch;
    --gap: 1rem;
  
    display: grid;
    grid-gap: var(--gap);
    /* min() with 100% prevents overflow
    in extra narrow spaces */
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
  }